return Container(
      color: Colors.grey,
      height: 500,
      width: 500,
      child: Stack(
        // textDirection: TextDirection.rtl,
        // alignment: Alignment.center,
        fit: StackFit.loose,
        children: [
          Container(
            color: Colors.blue,
            height: 400,
            width: 400,
          ),
          Positioned(
            left: 10,
            bottom: 10,
            child: Container(
              color: Colors.green,
              height: 300,
              width: 300,
            ),
          ),
          Align(
            alignment: Alignment.bottomLeft,
            child: Container(
              color: Colors.yellow,
              height: 200,
              width: 200,
            ),
          )
        ],
      ),
    );